==11015== Memcheck, a memory error detector
==11015== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11015== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11015== Command: ./setcal sets
==11015== Parent PID: 2917
==11015== 
==11015== Invalid write of size 1
==11015==    at 0x484676E: strcpy (vg_replace_strmem.c:553)
==11015==    by 0x4017F1: universe_add_item (setcal.c:270)
==11015==    by 0x4015C7: universe_load (setcal.c:223)
==11015==    by 0x402B4C: run (setcal.c:774)
==11015==    by 0x401295: main (setcal.c:149)
==11015==  Address 0x4a35ad3 is 0 bytes after a block of size 3 alloc'd
==11015==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==11015==    by 0x4017C1: universe_add_item (setcal.c:269)
==11015==    by 0x4015C7: universe_load (setcal.c:223)
==11015==    by 0x402B4C: run (setcal.c:774)
==11015==    by 0x401295: main (setcal.c:149)
==11015== 
==11015== Invalid read of size 1
==11015==    at 0x48474C8: strcmp (vg_replace_strmem.c:924)
==11015==    by 0x401D34: find_string (setcal.c:406)
==11015==    by 0x4021A7: rel_add_pair (setcal.c:523)
==11015==    by 0x402095: rel_load (setcal.c:495)
==11015==    by 0x402417: line_load (setcal.c:575)
==11015==    by 0x402C96: run (setcal.c:808)
==11015==    by 0x401295: main (setcal.c:149)
==11015==  Address 0x4a35ad3 is 0 bytes after a block of size 3 alloc'd
==11015==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==11015==    by 0x4017C1: universe_add_item (setcal.c:269)
==11015==    by 0x4015C7: universe_load (setcal.c:223)
==11015==    by 0x402B4C: run (setcal.c:774)
==11015==    by 0x401295: main (setcal.c:149)
==11015== 
==11015== Invalid read of size 1
==11015==    at 0x48474D0: strcmp (vg_replace_strmem.c:924)
==11015==    by 0x401D34: find_string (setcal.c:406)
==11015==    by 0x4021A7: rel_add_pair (setcal.c:523)
==11015==    by 0x402095: rel_load (setcal.c:495)
==11015==    by 0x402417: line_load (setcal.c:575)
==11015==    by 0x402C96: run (setcal.c:808)
==11015==    by 0x401295: main (setcal.c:149)
==11015==  Address 0x4a37113 is 0 bytes after a block of size 3 alloc'd
==11015==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==11015==    by 0x402121: rel_add_pair (setcal.c:515)
==11015==    by 0x402095: rel_load (setcal.c:495)
==11015==    by 0x402417: line_load (setcal.c:575)
==11015==    by 0x402C96: run (setcal.c:808)
==11015==    by 0x401295: main (setcal.c:149)
==11015== 
==11015== Invalid read of size 1
==11015==    at 0x48474C8: strcmp (vg_replace_strmem.c:924)
==11015==    by 0x401D34: find_string (setcal.c:406)
==11015==    by 0x4021C7: rel_add_pair (setcal.c:526)
==11015==    by 0x402095: rel_load (setcal.c:495)
==11015==    by 0x402417: line_load (setcal.c:575)
==11015==    by 0x402C96: run (setcal.c:808)
==11015==    by 0x401295: main (setcal.c:149)
==11015==  Address 0x4a35eb3 is 0 bytes after a block of size 3 alloc'd
==11015==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==11015==    by 0x4017C1: universe_add_item (setcal.c:269)
==11015==    by 0x4015C7: universe_load (setcal.c:223)
==11015==    by 0x402B4C: run (setcal.c:774)
==11015==    by 0x401295: main (setcal.c:149)
==11015== 
==11015== Invalid read of size 1
==11015==    at 0x48474D0: strcmp (vg_replace_strmem.c:924)
==11015==    by 0x401D34: find_string (setcal.c:406)
==11015==    by 0x4021C7: rel_add_pair (setcal.c:526)
==11015==    by 0x402095: rel_load (setcal.c:495)
==11015==    by 0x402417: line_load (setcal.c:575)
==11015==    by 0x402C96: run (setcal.c:808)
==11015==    by 0x401295: main (setcal.c:149)
==11015==  Address 0x4a37163 is 0 bytes after a block of size 3 alloc'd
==11015==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==11015==    by 0x402164: rel_add_pair (setcal.c:519)
==11015==    by 0x402095: rel_load (setcal.c:495)
==11015==    by 0x402417: line_load (setcal.c:575)
==11015==    by 0x402C96: run (setcal.c:808)
==11015==    by 0x401295: main (setcal.c:149)
==11015== 
==11015== Invalid read of size 1
==11015==    at 0x4846604: strlen (vg_replace_strmem.c:494)
==11015==    by 0x40229C: rel_add_pair (setcal.c:546)
==11015==    by 0x402095: rel_load (setcal.c:495)
==11015==    by 0x402417: line_load (setcal.c:575)
==11015==    by 0x402C96: run (setcal.c:808)
==11015==    by 0x401295: main (setcal.c:149)
==11015==  Address 0x4a35ad3 is 0 bytes after a block of size 3 alloc'd
==11015==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==11015==    by 0x4017C1: universe_add_item (setcal.c:269)
==11015==    by 0x4015C7: universe_load (setcal.c:223)
==11015==    by 0x402B4C: run (setcal.c:774)
==11015==    by 0x401295: main (setcal.c:149)
==11015== 
==11015== Invalid read of size 1
==11015==    at 0x4846604: strlen (vg_replace_strmem.c:494)
==11015==    by 0x4022CC: rel_add_pair (setcal.c:549)
==11015==    by 0x402095: rel_load (setcal.c:495)
==11015==    by 0x402417: line_load (setcal.c:575)
==11015==    by 0x402C96: run (setcal.c:808)
==11015==    by 0x401295: main (setcal.c:149)
==11015==  Address 0x4a35eb3 is 0 bytes after a block of size 3 alloc'd
==11015==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==11015==    by 0x4017C1: universe_add_item (setcal.c:269)
==11015==    by 0x4015C7: universe_load (setcal.c:223)
==11015==    by 0x402B4C: run (setcal.c:774)
==11015==    by 0x401295: main (setcal.c:149)
==11015== 
==11015== Invalid read of size 1
==11015==    at 0x4846762: strcpy (vg_replace_strmem.c:553)
==11015==    by 0x402319: rel_add_pair (setcal.c:552)
==11015==    by 0x402095: rel_load (setcal.c:495)
==11015==    by 0x402417: line_load (setcal.c:575)
==11015==    by 0x402C96: run (setcal.c:808)
==11015==    by 0x401295: main (setcal.c:149)
==11015==  Address 0x4a35ad3 is 0 bytes after a block of size 3 alloc'd
==11015==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==11015==    by 0x4017C1: universe_add_item (setcal.c:269)
==11015==    by 0x4015C7: universe_load (setcal.c:223)
==11015==    by 0x402B4C: run (setcal.c:774)
==11015==    by 0x401295: main (setcal.c:149)
==11015== 
==11015== Invalid write of size 1
==11015==    at 0x484676E: strcpy (vg_replace_strmem.c:553)
==11015==    by 0x402319: rel_add_pair (setcal.c:552)
==11015==    by 0x402095: rel_load (setcal.c:495)
==11015==    by 0x402417: line_load (setcal.c:575)
==11015==    by 0x402C96: run (setcal.c:808)
==11015==    by 0x401295: main (setcal.c:149)
==11015==  Address 0x4a37253 is 0 bytes after a block of size 3 alloc'd
==11015==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==11015==    by 0x4022BD: rel_add_pair (setcal.c:546)
==11015==    by 0x402095: rel_load (setcal.c:495)
==11015==    by 0x402417: line_load (setcal.c:575)
==11015==    by 0x402C96: run (setcal.c:808)
==11015==    by 0x401295: main (setcal.c:149)
==11015== 
==11015== Invalid read of size 1
==11015==    at 0x4846762: strcpy (vg_replace_strmem.c:553)
==11015==    by 0x402342: rel_add_pair (setcal.c:555)
==11015==    by 0x402095: rel_load (setcal.c:495)
==11015==    by 0x402417: line_load (setcal.c:575)
==11015==    by 0x402C96: run (setcal.c:808)
==11015==    by 0x401295: main (setcal.c:149)
==11015==  Address 0x4a35eb3 is 0 bytes after a block of size 3 alloc'd
==11015==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==11015==    by 0x4017C1: universe_add_item (setcal.c:269)
==11015==    by 0x4015C7: universe_load (setcal.c:223)
==11015==    by 0x402B4C: run (setcal.c:774)
==11015==    by 0x401295: main (setcal.c:149)
==11015== 
==11015== Invalid write of size 1
==11015==    at 0x484676E: strcpy (vg_replace_strmem.c:553)
==11015==    by 0x402342: rel_add_pair (setcal.c:555)
==11015==    by 0x402095: rel_load (setcal.c:495)
==11015==    by 0x402417: line_load (setcal.c:575)
==11015==    by 0x402C96: run (setcal.c:808)
==11015==    by 0x401295: main (setcal.c:149)
==11015==  Address 0x4a372a3 is 0 bytes after a block of size 3 alloc'd
==11015==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==11015==    by 0x4022ED: rel_add_pair (setcal.c:549)
==11015==    by 0x402095: rel_load (setcal.c:495)
==11015==    by 0x402417: line_load (setcal.c:575)
==11015==    by 0x402C96: run (setcal.c:808)
==11015==    by 0x401295: main (setcal.c:149)
==11015== 
==11015== Invalid read of size 1
==11015==    at 0x48474C8: strcmp (vg_replace_strmem.c:924)
==11015==    by 0x401B97: is_rel_command (setcal.c:368)
==11015==    by 0x402608: process_command (setcal.c:629)
==11015==    by 0x402D08: run (setcal.c:820)
==11015==    by 0x401295: main (setcal.c:149)
==11015==  Address 0x4a39da9 is 0 bytes after a block of size 9 alloc'd
==11015==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==11015==    by 0x401B2E: is_rel_command (setcal.c:361)
==11015==    by 0x402608: process_command (setcal.c:629)
==11015==    by 0x402D08: run (setcal.c:820)
==11015==    by 0x401295: main (setcal.c:149)
==11015== 
==11015== Invalid read of size 1
==11015==    at 0x4846604: strlen (vg_replace_strmem.c:494)
==11015==    by 0x40327C: reflexive (setcal.c:946)
==11015==    by 0x40291C: process_rel_command (setcal.c:725)
==11015==    by 0x402629: process_command (setcal.c:630)
==11015==    by 0x402D08: run (setcal.c:820)
==11015==    by 0x401295: main (setcal.c:149)
==11015==  Address 0x4a37253 is 0 bytes after a block of size 3 alloc'd
==11015==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==11015==    by 0x4022BD: rel_add_pair (setcal.c:546)
==11015==    by 0x402095: rel_load (setcal.c:495)
==11015==    by 0x402417: line_load (setcal.c:575)
==11015==    by 0x402C96: run (setcal.c:808)
==11015==    by 0x401295: main (setcal.c:149)
==11015== 
==11015== Invalid read of size 1
==11015==    at 0x4846604: strlen (vg_replace_strmem.c:494)
==11015==    by 0x4032BF: reflexive (setcal.c:947)
==11015==    by 0x40291C: process_rel_command (setcal.c:725)
==11015==    by 0x402629: process_command (setcal.c:630)
==11015==    by 0x402D08: run (setcal.c:820)
==11015==    by 0x401295: main (setcal.c:149)
==11015==  Address 0x4a372a3 is 0 bytes after a block of size 3 alloc'd
==11015==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==11015==    by 0x4022ED: rel_add_pair (setcal.c:549)
==11015==    by 0x402095: rel_load (setcal.c:495)
==11015==    by 0x402417: line_load (setcal.c:575)
==11015==    by 0x402C96: run (setcal.c:808)
==11015==    by 0x401295: main (setcal.c:149)
==11015== 
==11015== Invalid read of size 1
==11015==    at 0x4846762: strcpy (vg_replace_strmem.c:553)
==11015==    by 0x40331F: reflexive (setcal.c:949)
==11015==    by 0x40291C: process_rel_command (setcal.c:725)
==11015==    by 0x402629: process_command (setcal.c:630)
==11015==    by 0x402D08: run (setcal.c:820)
==11015==    by 0x401295: main (setcal.c:149)
==11015==  Address 0x4a37253 is 0 bytes after a block of size 3 alloc'd
==11015==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==11015==    by 0x4022BD: rel_add_pair (setcal.c:546)
==11015==    by 0x402095: rel_load (setcal.c:495)
==11015==    by 0x402417: line_load (setcal.c:575)
==11015==    by 0x402C96: run (setcal.c:808)
==11015==    by 0x401295: main (setcal.c:149)
==11015== 
==11015== Invalid write of size 1
==11015==    at 0x484676E: strcpy (vg_replace_strmem.c:553)
==11015==    by 0x40331F: reflexive (setcal.c:949)
==11015==    by 0x40291C: process_rel_command (setcal.c:725)
==11015==    by 0x402629: process_command (setcal.c:630)
==11015==    by 0x402D08: run (setcal.c:820)
==11015==    by 0x401295: main (setcal.c:149)
==11015==  Address 0x4a39e73 is 0 bytes after a block of size 3 alloc'd
==11015==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==11015==    by 0x40329A: reflexive (setcal.c:946)
==11015==    by 0x40291C: process_rel_command (setcal.c:725)
==11015==    by 0x402629: process_command (setcal.c:630)
==11015==    by 0x402D08: run (setcal.c:820)
==11015==    by 0x401295: main (setcal.c:149)
==11015== 
==11015== Invalid read of size 1
==11015==    at 0x4846762: strcpy (vg_replace_strmem.c:553)
==11015==    by 0x40335F: reflexive (setcal.c:950)
==11015==    by 0x40291C: process_rel_command (setcal.c:725)
==11015==    by 0x402629: process_command (setcal.c:630)
==11015==    by 0x402D08: run (setcal.c:820)
==11015==    by 0x401295: main (setcal.c:149)
==11015==  Address 0x4a372a3 is 0 bytes after a block of size 3 alloc'd
==11015==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==11015==    by 0x4022ED: rel_add_pair (setcal.c:549)
==11015==    by 0x402095: rel_load (setcal.c:495)
==11015==    by 0x402417: line_load (setcal.c:575)
==11015==    by 0x402C96: run (setcal.c:808)
==11015==    by 0x401295: main (setcal.c:149)
==11015== 
==11015== Invalid write of size 1
==11015==    at 0x484676E: strcpy (vg_replace_strmem.c:553)
==11015==    by 0x40335F: reflexive (setcal.c:950)
==11015==    by 0x40291C: process_rel_command (setcal.c:725)
==11015==    by 0x402629: process_command (setcal.c:630)
==11015==    by 0x402D08: run (setcal.c:820)
==11015==    by 0x401295: main (setcal.c:149)
==11015==  Address 0x4a39ec3 is 0 bytes after a block of size 3 alloc'd
==11015==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==11015==    by 0x4032E1: reflexive (setcal.c:947)
==11015==    by 0x40291C: process_rel_command (setcal.c:725)
==11015==    by 0x402629: process_command (setcal.c:630)
==11015==    by 0x402D08: run (setcal.c:820)
==11015==    by 0x401295: main (setcal.c:149)
==11015== 
==11015== Invalid read of size 1
==11015==    at 0x48474C8: strcmp (vg_replace_strmem.c:924)
==11015==    by 0x402DB8: count_unique_words (setcal.c:836)
==11015==    by 0x40338F: reflexive (setcal.c:954)
==11015==    by 0x40291C: process_rel_command (setcal.c:725)
==11015==    by 0x402629: process_command (setcal.c:630)
==11015==    by 0x402D08: run (setcal.c:820)
==11015==    by 0x401295: main (setcal.c:149)
==11015==  Address 0x4a39e73 is 0 bytes after a block of size 3 alloc'd
==11015==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==11015==    by 0x40329A: reflexive (setcal.c:946)
==11015==    by 0x40291C: process_rel_command (setcal.c:725)
==11015==    by 0x402629: process_command (setcal.c:630)
==11015==    by 0x402D08: run (setcal.c:820)
==11015==    by 0x401295: main (setcal.c:149)
==11015== 
==11015== Invalid read of size 1
==11015==    at 0x48474D0: strcmp (vg_replace_strmem.c:924)
==11015==    by 0x402DB8: count_unique_words (setcal.c:836)
==11015==    by 0x40338F: reflexive (setcal.c:954)
==11015==    by 0x40291C: process_rel_command (setcal.c:725)
==11015==    by 0x402629: process_command (setcal.c:630)
==11015==    by 0x402D08: run (setcal.c:820)
==11015==    by 0x401295: main (setcal.c:149)
==11015==  Address 0x4a39f13 is 0 bytes after a block of size 3 alloc'd
==11015==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==11015==    by 0x40329A: reflexive (setcal.c:946)
==11015==    by 0x40291C: process_rel_command (setcal.c:725)
==11015==    by 0x402629: process_command (setcal.c:630)
==11015==    by 0x402D08: run (setcal.c:820)
==11015==    by 0x401295: main (setcal.c:149)
==11015== 
==11015== Invalid read of size 1
==11015==    at 0x48474C8: strcmp (vg_replace_strmem.c:924)
==11015==    by 0x4033E0: reflexive (setcal.c:959)
==11015==    by 0x40291C: process_rel_command (setcal.c:725)
==11015==    by 0x402629: process_command (setcal.c:630)
==11015==    by 0x402D08: run (setcal.c:820)
==11015==    by 0x401295: main (setcal.c:149)
==11015==  Address 0x4a395c3 is 0 bytes after a block of size 3 alloc'd
==11015==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==11015==    by 0x4022BD: rel_add_pair (setcal.c:546)
==11015==    by 0x402095: rel_load (setcal.c:495)
==11015==    by 0x402417: line_load (setcal.c:575)
==11015==    by 0x402C96: run (setcal.c:808)
==11015==    by 0x401295: main (setcal.c:149)
==11015== 
==11015== Invalid read of size 1
==11015==    at 0x48474D0: strcmp (vg_replace_strmem.c:924)
==11015==    by 0x4033E0: reflexive (setcal.c:959)
==11015==    by 0x40291C: process_rel_command (setcal.c:725)
==11015==    by 0x402629: process_command (setcal.c:630)
==11015==    by 0x402D08: run (setcal.c:820)
==11015==    by 0x401295: main (setcal.c:149)
==11015==  Address 0x4a39613 is 0 bytes after a block of size 3 alloc'd
==11015==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==11015==    by 0x4022ED: rel_add_pair (setcal.c:549)
==11015==    by 0x402095: rel_load (setcal.c:495)
==11015==    by 0x402417: line_load (setcal.c:575)
==11015==    by 0x402C96: run (setcal.c:808)
==11015==    by 0x401295: main (setcal.c:149)
==11015== 
==11015== 
==11015== HEAP SUMMARY:
==11015==     in use at exit: 6,708 bytes in 160 blocks
==11015==   total heap usage: 212 allocs, 52 frees, 13,100 bytes allocated
==11015== 
==11015== LEAK SUMMARY:
==11015==    definitely lost: 773 bytes in 54 blocks
==11015==    indirectly lost: 5,463 bytes in 105 blocks
==11015==      possibly lost: 0 bytes in 0 blocks
==11015==    still reachable: 472 bytes in 1 blocks
==11015==         suppressed: 0 bytes in 0 blocks
==11015== Rerun with --leak-check=full to see details of leaked memory
==11015== 
==11015== ERROR SUMMARY: 209 errors from 22 contexts (suppressed: 0 from 0)
==11015== 
==11015== 3 errors in context 1 of 22:
==11015== Invalid read of size 1
==11015==    at 0x48474D0: strcmp (vg_replace_strmem.c:924)
==11015==    by 0x4033E0: reflexive (setcal.c:959)
==11015==    by 0x40291C: process_rel_command (setcal.c:725)
==11015==    by 0x402629: process_command (setcal.c:630)
==11015==    by 0x402D08: run (setcal.c:820)
==11015==    by 0x401295: main (setcal.c:149)
==11015==  Address 0x4a39613 is 0 bytes after a block of size 3 alloc'd
==11015==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==11015==    by 0x4022ED: rel_add_pair (setcal.c:549)
==11015==    by 0x402095: rel_load (setcal.c:495)
==11015==    by 0x402417: line_load (setcal.c:575)
==11015==    by 0x402C96: run (setcal.c:808)
==11015==    by 0x401295: main (setcal.c:149)
==11015== 
==11015== 
==11015== 3 errors in context 2 of 22:
==11015== Invalid read of size 1
==11015==    at 0x48474C8: strcmp (vg_replace_strmem.c:924)
==11015==    by 0x4033E0: reflexive (setcal.c:959)
==11015==    by 0x40291C: process_rel_command (setcal.c:725)
==11015==    by 0x402629: process_command (setcal.c:630)
==11015==    by 0x402D08: run (setcal.c:820)
==11015==    by 0x401295: main (setcal.c:149)
==11015==  Address 0x4a395c3 is 0 bytes after a block of size 3 alloc'd
==11015==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==11015==    by 0x4022BD: rel_add_pair (setcal.c:546)
==11015==    by 0x402095: rel_load (setcal.c:495)
==11015==    by 0x402417: line_load (setcal.c:575)
==11015==    by 0x402C96: run (setcal.c:808)
==11015==    by 0x401295: main (setcal.c:149)
==11015== 
==11015== 
==11015== 3 errors in context 3 of 22:
==11015== Invalid read of size 1
==11015==    at 0x48474C8: strcmp (vg_replace_strmem.c:924)
==11015==    by 0x401B97: is_rel_command (setcal.c:368)
==11015==    by 0x402608: process_command (setcal.c:629)
==11015==    by 0x402D08: run (setcal.c:820)
==11015==    by 0x401295: main (setcal.c:149)
==11015==  Address 0x4a39da9 is 0 bytes after a block of size 9 alloc'd
==11015==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==11015==    by 0x401B2E: is_rel_command (setcal.c:361)
==11015==    by 0x402608: process_command (setcal.c:629)
==11015==    by 0x402D08: run (setcal.c:820)
==11015==    by 0x401295: main (setcal.c:149)
==11015== 
==11015== 
==11015== 6 errors in context 4 of 22:
==11015== Invalid write of size 1
==11015==    at 0x484676E: strcpy (vg_replace_strmem.c:553)
==11015==    by 0x4017F1: universe_add_item (setcal.c:270)
==11015==    by 0x4015C7: universe_load (setcal.c:223)
==11015==    by 0x402B4C: run (setcal.c:774)
==11015==    by 0x401295: main (setcal.c:149)
==11015==  Address 0x4a35ad3 is 0 bytes after a block of size 3 alloc'd
==11015==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==11015==    by 0x4017C1: universe_add_item (setcal.c:269)
==11015==    by 0x4015C7: universe_load (setcal.c:223)
==11015==    by 0x402B4C: run (setcal.c:774)
==11015==    by 0x401295: main (setcal.c:149)
==11015== 
==11015== 
==11015== 9 errors in context 5 of 22:
==11015== Invalid read of size 1
==11015==    at 0x48474D0: strcmp (vg_replace_strmem.c:924)
==11015==    by 0x402DB8: count_unique_words (setcal.c:836)
==11015==    by 0x40338F: reflexive (setcal.c:954)
==11015==    by 0x40291C: process_rel_command (setcal.c:725)
==11015==    by 0x402629: process_command (setcal.c:630)
==11015==    by 0x402D08: run (setcal.c:820)
==11015==    by 0x401295: main (setcal.c:149)
==11015==  Address 0x4a39f13 is 0 bytes after a block of size 3 alloc'd
==11015==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==11015==    by 0x40329A: reflexive (setcal.c:946)
==11015==    by 0x40291C: process_rel_command (setcal.c:725)
==11015==    by 0x402629: process_command (setcal.c:630)
==11015==    by 0x402D08: run (setcal.c:820)
==11015==    by 0x401295: main (setcal.c:149)
==11015== 
==11015== 
==11015== 9 errors in context 6 of 22:
==11015== Invalid read of size 1
==11015==    at 0x48474C8: strcmp (vg_replace_strmem.c:924)
==11015==    by 0x402DB8: count_unique_words (setcal.c:836)
==11015==    by 0x40338F: reflexive (setcal.c:954)
==11015==    by 0x40291C: process_rel_command (setcal.c:725)
==11015==    by 0x402629: process_command (setcal.c:630)
==11015==    by 0x402D08: run (setcal.c:820)
==11015==    by 0x401295: main (setcal.c:149)
==11015==  Address 0x4a39e73 is 0 bytes after a block of size 3 alloc'd
==11015==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==11015==    by 0x40329A: reflexive (setcal.c:946)
==11015==    by 0x40291C: process_rel_command (setcal.c:725)
==11015==    by 0x402629: process_command (setcal.c:630)
==11015==    by 0x402D08: run (setcal.c:820)
==11015==    by 0x401295: main (setcal.c:149)
==11015== 
==11015== 
==11015== 11 errors in context 7 of 22:
==11015== Invalid write of size 1
==11015==    at 0x484676E: strcpy (vg_replace_strmem.c:553)
==11015==    by 0x40335F: reflexive (setcal.c:950)
==11015==    by 0x40291C: process_rel_command (setcal.c:725)
==11015==    by 0x402629: process_command (setcal.c:630)
==11015==    by 0x402D08: run (setcal.c:820)
==11015==    by 0x401295: main (setcal.c:149)
==11015==  Address 0x4a39ec3 is 0 bytes after a block of size 3 alloc'd
==11015==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==11015==    by 0x4032E1: reflexive (setcal.c:947)
==11015==    by 0x40291C: process_rel_command (setcal.c:725)
==11015==    by 0x402629: process_command (setcal.c:630)
==11015==    by 0x402D08: run (setcal.c:820)
==11015==    by 0x401295: main (setcal.c:149)
==11015== 
==11015== 
==11015== 11 errors in context 8 of 22:
==11015== Invalid read of size 1
==11015==    at 0x4846762: strcpy (vg_replace_strmem.c:553)
==11015==    by 0x40335F: reflexive (setcal.c:950)
==11015==    by 0x40291C: process_rel_command (setcal.c:725)
==11015==    by 0x402629: process_command (setcal.c:630)
==11015==    by 0x402D08: run (setcal.c:820)
==11015==    by 0x401295: main (setcal.c:149)
==11015==  Address 0x4a372a3 is 0 bytes after a block of size 3 alloc'd
==11015==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==11015==    by 0x4022ED: rel_add_pair (setcal.c:549)
==11015==    by 0x402095: rel_load (setcal.c:495)
==11015==    by 0x402417: line_load (setcal.c:575)
==11015==    by 0x402C96: run (setcal.c:808)
==11015==    by 0x401295: main (setcal.c:149)
==11015== 
==11015== 
==11015== 11 errors in context 9 of 22:
==11015== Invalid write of size 1
==11015==    at 0x484676E: strcpy (vg_replace_strmem.c:553)
==11015==    by 0x40331F: reflexive (setcal.c:949)
==11015==    by 0x40291C: process_rel_command (setcal.c:725)
==11015==    by 0x402629: process_command (setcal.c:630)
==11015==    by 0x402D08: run (setcal.c:820)
==11015==    by 0x401295: main (setcal.c:149)
==11015==  Address 0x4a39e73 is 0 bytes after a block of size 3 alloc'd
==11015==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==11015==    by 0x40329A: reflexive (setcal.c:946)
==11015==    by 0x40291C: process_rel_command (setcal.c:725)
==11015==    by 0x402629: process_command (setcal.c:630)
==11015==    by 0x402D08: run (setcal.c:820)
==11015==    by 0x401295: main (setcal.c:149)
==11015== 
==11015== 
==11015== 11 errors in context 10 of 22:
==11015== Invalid read of size 1
==11015==    at 0x4846762: strcpy (vg_replace_strmem.c:553)
==11015==    by 0x40331F: reflexive (setcal.c:949)
==11015==    by 0x40291C: process_rel_command (setcal.c:725)
==11015==    by 0x402629: process_command (setcal.c:630)
==11015==    by 0x402D08: run (setcal.c:820)
==11015==    by 0x401295: main (setcal.c:149)
==11015==  Address 0x4a37253 is 0 bytes after a block of size 3 alloc'd
==11015==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==11015==    by 0x4022BD: rel_add_pair (setcal.c:546)
==11015==    by 0x402095: rel_load (setcal.c:495)
==11015==    by 0x402417: line_load (setcal.c:575)
==11015==    by 0x402C96: run (setcal.c:808)
==11015==    by 0x401295: main (setcal.c:149)
==11015== 
==11015== 
==11015== 11 errors in context 11 of 22:
==11015== Invalid read of size 1
==11015==    at 0x4846604: strlen (vg_replace_strmem.c:494)
==11015==    by 0x4032BF: reflexive (setcal.c:947)
==11015==    by 0x40291C: process_rel_command (setcal.c:725)
==11015==    by 0x402629: process_command (setcal.c:630)
==11015==    by 0x402D08: run (setcal.c:820)
==11015==    by 0x401295: main (setcal.c:149)
==11015==  Address 0x4a372a3 is 0 bytes after a block of size 3 alloc'd
==11015==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==11015==    by 0x4022ED: rel_add_pair (setcal.c:549)
==11015==    by 0x402095: rel_load (setcal.c:495)
==11015==    by 0x402417: line_load (setcal.c:575)
==11015==    by 0x402C96: run (setcal.c:808)
==11015==    by 0x401295: main (setcal.c:149)
==11015== 
==11015== 
==11015== 11 errors in context 12 of 22:
==11015== Invalid read of size 1
==11015==    at 0x4846604: strlen (vg_replace_strmem.c:494)
==11015==    by 0x40327C: reflexive (setcal.c:946)
==11015==    by 0x40291C: process_rel_command (setcal.c:725)
==11015==    by 0x402629: process_command (setcal.c:630)
==11015==    by 0x402D08: run (setcal.c:820)
==11015==    by 0x401295: main (setcal.c:149)
==11015==  Address 0x4a37253 is 0 bytes after a block of size 3 alloc'd
==11015==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==11015==    by 0x4022BD: rel_add_pair (setcal.c:546)
==11015==    by 0x402095: rel_load (setcal.c:495)
==11015==    by 0x402417: line_load (setcal.c:575)
==11015==    by 0x402C96: run (setcal.c:808)
==11015==    by 0x401295: main (setcal.c:149)
==11015== 
==11015== 
==11015== 11 errors in context 13 of 22:
==11015== Invalid write of size 1
==11015==    at 0x484676E: strcpy (vg_replace_strmem.c:553)
==11015==    by 0x402342: rel_add_pair (setcal.c:555)
==11015==    by 0x402095: rel_load (setcal.c:495)
==11015==    by 0x402417: line_load (setcal.c:575)
==11015==    by 0x402C96: run (setcal.c:808)
==11015==    by 0x401295: main (setcal.c:149)
==11015==  Address 0x4a372a3 is 0 bytes after a block of size 3 alloc'd
==11015==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==11015==    by 0x4022ED: rel_add_pair (setcal.c:549)
==11015==    by 0x402095: rel_load (setcal.c:495)
==11015==    by 0x402417: line_load (setcal.c:575)
==11015==    by 0x402C96: run (setcal.c:808)
==11015==    by 0x401295: main (setcal.c:149)
==11015== 
==11015== 
==11015== 11 errors in context 14 of 22:
==11015== Invalid read of size 1
==11015==    at 0x4846762: strcpy (vg_replace_strmem.c:553)
==11015==    by 0x402342: rel_add_pair (setcal.c:555)
==11015==    by 0x402095: rel_load (setcal.c:495)
==11015==    by 0x402417: line_load (setcal.c:575)
==11015==    by 0x402C96: run (setcal.c:808)
==11015==    by 0x401295: main (setcal.c:149)
==11015==  Address 0x4a35eb3 is 0 bytes after a block of size 3 alloc'd
==11015==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==11015==    by 0x4017C1: universe_add_item (setcal.c:269)
==11015==    by 0x4015C7: universe_load (setcal.c:223)
==11015==    by 0x402B4C: run (setcal.c:774)
==11015==    by 0x401295: main (setcal.c:149)
==11015== 
==11015== 
==11015== 11 errors in context 15 of 22:
==11015== Invalid write of size 1
==11015==    at 0x484676E: strcpy (vg_replace_strmem.c:553)
==11015==    by 0x402319: rel_add_pair (setcal.c:552)
==11015==    by 0x402095: rel_load (setcal.c:495)
==11015==    by 0x402417: line_load (setcal.c:575)
==11015==    by 0x402C96: run (setcal.c:808)
==11015==    by 0x401295: main (setcal.c:149)
==11015==  Address 0x4a37253 is 0 bytes after a block of size 3 alloc'd
==11015==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==11015==    by 0x4022BD: rel_add_pair (setcal.c:546)
==11015==    by 0x402095: rel_load (setcal.c:495)
==11015==    by 0x402417: line_load (setcal.c:575)
==11015==    by 0x402C96: run (setcal.c:808)
==11015==    by 0x401295: main (setcal.c:149)
==11015== 
==11015== 
==11015== 11 errors in context 16 of 22:
==11015== Invalid read of size 1
==11015==    at 0x4846762: strcpy (vg_replace_strmem.c:553)
==11015==    by 0x402319: rel_add_pair (setcal.c:552)
==11015==    by 0x402095: rel_load (setcal.c:495)
==11015==    by 0x402417: line_load (setcal.c:575)
==11015==    by 0x402C96: run (setcal.c:808)
==11015==    by 0x401295: main (setcal.c:149)
==11015==  Address 0x4a35ad3 is 0 bytes after a block of size 3 alloc'd
==11015==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==11015==    by 0x4017C1: universe_add_item (setcal.c:269)
==11015==    by 0x4015C7: universe_load (setcal.c:223)
==11015==    by 0x402B4C: run (setcal.c:774)
==11015==    by 0x401295: main (setcal.c:149)
==11015== 
==11015== 
==11015== 11 errors in context 17 of 22:
==11015== Invalid read of size 1
==11015==    at 0x4846604: strlen (vg_replace_strmem.c:494)
==11015==    by 0x4022CC: rel_add_pair (setcal.c:549)
==11015==    by 0x402095: rel_load (setcal.c:495)
==11015==    by 0x402417: line_load (setcal.c:575)
==11015==    by 0x402C96: run (setcal.c:808)
==11015==    by 0x401295: main (setcal.c:149)
==11015==  Address 0x4a35eb3 is 0 bytes after a block of size 3 alloc'd
==11015==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==11015==    by 0x4017C1: universe_add_item (setcal.c:269)
==11015==    by 0x4015C7: universe_load (setcal.c:223)
==11015==    by 0x402B4C: run (setcal.c:774)
==11015==    by 0x401295: main (setcal.c:149)
==11015== 
==11015== 
==11015== 11 errors in context 18 of 22:
==11015== Invalid read of size 1
==11015==    at 0x4846604: strlen (vg_replace_strmem.c:494)
==11015==    by 0x40229C: rel_add_pair (setcal.c:546)
==11015==    by 0x402095: rel_load (setcal.c:495)
==11015==    by 0x402417: line_load (setcal.c:575)
==11015==    by 0x402C96: run (setcal.c:808)
==11015==    by 0x401295: main (setcal.c:149)
==11015==  Address 0x4a35ad3 is 0 bytes after a block of size 3 alloc'd
==11015==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==11015==    by 0x4017C1: universe_add_item (setcal.c:269)
==11015==    by 0x4015C7: universe_load (setcal.c:223)
==11015==    by 0x402B4C: run (setcal.c:774)
==11015==    by 0x401295: main (setcal.c:149)
==11015== 
==11015== 
==11015== 11 errors in context 19 of 22:
==11015== Invalid read of size 1
==11015==    at 0x48474D0: strcmp (vg_replace_strmem.c:924)
==11015==    by 0x401D34: find_string (setcal.c:406)
==11015==    by 0x4021C7: rel_add_pair (setcal.c:526)
==11015==    by 0x402095: rel_load (setcal.c:495)
==11015==    by 0x402417: line_load (setcal.c:575)
==11015==    by 0x402C96: run (setcal.c:808)
==11015==    by 0x401295: main (setcal.c:149)
==11015==  Address 0x4a37163 is 0 bytes after a block of size 3 alloc'd
==11015==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==11015==    by 0x402164: rel_add_pair (setcal.c:519)
==11015==    by 0x402095: rel_load (setcal.c:495)
==11015==    by 0x402417: line_load (setcal.c:575)
==11015==    by 0x402C96: run (setcal.c:808)
==11015==    by 0x401295: main (setcal.c:149)
==11015== 
==11015== 
==11015== 11 errors in context 20 of 22:
==11015== Invalid read of size 1
==11015==    at 0x48474C8: strcmp (vg_replace_strmem.c:924)
==11015==    by 0x401D34: find_string (setcal.c:406)
==11015==    by 0x4021C7: rel_add_pair (setcal.c:526)
==11015==    by 0x402095: rel_load (setcal.c:495)
==11015==    by 0x402417: line_load (setcal.c:575)
==11015==    by 0x402C96: run (setcal.c:808)
==11015==    by 0x401295: main (setcal.c:149)
==11015==  Address 0x4a35eb3 is 0 bytes after a block of size 3 alloc'd
==11015==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==11015==    by 0x4017C1: universe_add_item (setcal.c:269)
==11015==    by 0x4015C7: universe_load (setcal.c:223)
==11015==    by 0x402B4C: run (setcal.c:774)
==11015==    by 0x401295: main (setcal.c:149)
==11015== 
==11015== 
==11015== 11 errors in context 21 of 22:
==11015== Invalid read of size 1
==11015==    at 0x48474D0: strcmp (vg_replace_strmem.c:924)
==11015==    by 0x401D34: find_string (setcal.c:406)
==11015==    by 0x4021A7: rel_add_pair (setcal.c:523)
==11015==    by 0x402095: rel_load (setcal.c:495)
==11015==    by 0x402417: line_load (setcal.c:575)
==11015==    by 0x402C96: run (setcal.c:808)
==11015==    by 0x401295: main (setcal.c:149)
==11015==  Address 0x4a37113 is 0 bytes after a block of size 3 alloc'd
==11015==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==11015==    by 0x402121: rel_add_pair (setcal.c:515)
==11015==    by 0x402095: rel_load (setcal.c:495)
==11015==    by 0x402417: line_load (setcal.c:575)
==11015==    by 0x402C96: run (setcal.c:808)
==11015==    by 0x401295: main (setcal.c:149)
==11015== 
==11015== 
==11015== 11 errors in context 22 of 22:
==11015== Invalid read of size 1
==11015==    at 0x48474C8: strcmp (vg_replace_strmem.c:924)
==11015==    by 0x401D34: find_string (setcal.c:406)
==11015==    by 0x4021A7: rel_add_pair (setcal.c:523)
==11015==    by 0x402095: rel_load (setcal.c:495)
==11015==    by 0x402417: line_load (setcal.c:575)
==11015==    by 0x402C96: run (setcal.c:808)
==11015==    by 0x401295: main (setcal.c:149)
==11015==  Address 0x4a35ad3 is 0 bytes after a block of size 3 alloc'd
==11015==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==11015==    by 0x4017C1: universe_add_item (setcal.c:269)
==11015==    by 0x4015C7: universe_load (setcal.c:223)
==11015==    by 0x402B4C: run (setcal.c:774)
==11015==    by 0x401295: main (setcal.c:149)
==11015== 
==11015== ERROR SUMMARY: 209 errors from 22 contexts (suppressed: 0 from 0)
